<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#6366f1">
    <meta name="description" content="Optimize your TV picture quality with professional calibration guides">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="TV Cal Pro">
    <link rel="manifest" href="manifest.json">
    <title>TV Calibration Pro - Perfect Picture Quality</title>
    
    <!-- Tailwind CSS for rapid styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- QR Code Library -->
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .slide-enter {
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .fade-in {
            animation: fadeIn 0.3s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .test-pattern {
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }
        
        .calibration-step {
            transition: all 0.3s ease;
        }
        
        .calibration-step:hover {
            transform: translateX(5px);
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #764ba2;
        }
        
        /* Mobile bottom navigation */
        .bottom-nav {
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
        }
        
        .nav-item.active {
            color: #667eea;
        }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- App Container -->
    <div id="app" class="max-w-md mx-auto bg-white min-h-screen shadow-xl relative pb-20">
        
        <!-- Header -->
        <header class="gradient-bg text-white p-6 sticky top-0 z-50">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-tv text-3xl"></i>
                    <div>
                        <h1 class="text-2xl font-bold">TV Calibration Pro</h1>
                        <p class="text-sm opacity-90">Perfect Your Picture</p>
                    </div>
                </div>
                <button id="menuBtn" class="text-2xl">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </header>
        
        <!-- Main Content Area -->
        <main id="mainContent" class="p-4">
            <!-- Content will be dynamically loaded here -->
        </main>
        
        <!-- Bottom Navigation -->
        <nav class="bottom-nav fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 max-w-md mx-auto">
            <div class="flex justify-around items-center h-16">
                <button class="nav-item active flex-1 flex flex-col items-center justify-center space-y-1" data-view="home">
                    <i class="fas fa-home text-xl"></i>
                    <span class="text-xs">Home</span>
                </button>
                <button class="nav-item flex-1 flex flex-col items-center justify-center space-y-1" data-view="mytvs">
                    <i class="fas fa-television text-xl"></i>
                    <span class="text-xs">My TVs</span>
                </button>
                <button class="nav-item flex-1 flex flex-col items-center justify-center space-y-1" data-view="calibrate">
                    <i class="fas fa-sliders-h text-xl"></i>
                    <span class="text-xs">Calibrate</span>
                </button>
                <button class="nav-item flex-1 flex flex-col items-center justify-center space-y-1" data-view="guides">
                    <i class="fas fa-book-open text-xl"></i>
                    <span class="text-xs">Guides</span>
                </button>
            </div>
        </nav>
        
    </div>
    
    <!-- Side Menu Overlay -->
    <div id="menuOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
        <div id="sideMenu" class="fixed right-0 top-0 h-full w-80 bg-white shadow-2xl transform translate-x-full transition-transform duration-300">
            <div class="p-6">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">Menu</h2>
                    <button id="closeMenuBtn" class="text-2xl text-gray-600">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <div class="space-y-4">
                    <button onclick="app.showProfile()" class="w-full flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-100 transition">
                        <i class="fas fa-user-circle text-xl text-indigo-600"></i>
                        <span class="font-medium">My Profile</span>
                    </button>
                    <button onclick="app.showSettings()" class="w-full flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-100 transition">
                        <i class="fas fa-cog text-xl text-indigo-600"></i>
                        <span class="font-medium">Settings</span>
                    </button>
                    <button onclick="app.showHelp()" class="w-full flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-100 transition">
                        <i class="fas fa-question-circle text-xl text-indigo-600"></i>
                        <span class="font-medium">Help & Support</span>
                    </button>
                    <button onclick="app.rateApp()" class="w-full flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-100 transition">
                        <i class="fas fa-star text-xl text-indigo-600"></i>
                        <span class="font-medium">Rate App</span>
                    </button>
                    <button onclick="app.showAbout()" class="w-full flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-100 transition">
                        <i class="fas fa-info-circle text-xl text-indigo-600"></i>
                        <span class="font-medium">About</span>
                    </button>
                </div>
                
                <div class="mt-8 p-4 bg-indigo-50 rounded-lg">
                    <h3 class="font-semibold text-indigo-900 mb-2">Pro Version</h3>
                    <p class="text-sm text-indigo-700 mb-3">Unlock advanced features and automated calibration</p>
                    <button class="w-full bg-indigo-600 text-white py-2 rounded-lg font-medium hover:bg-indigo-700 transition">
                        Upgrade Now
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
        <div class="bg-white rounded-lg p-6 flex flex-col items-center">
            <div class="animate-spin rounded-full h-16 w-16 border-t-2 border-b-2 border-indigo-600"></div>
            <p class="mt-4 text-gray-700 font-medium">Loading...</p>
        </div>
    </div>
    
    <!-- Toast Notification -->
    <div id="toast" class="fixed top-20 left-1/2 transform -translate-x-1/2 bg-gray-900 text-white px-6 py-3 rounded-lg shadow-lg z-50 hidden">
        <p id="toastMessage"></p>
    </div>
    
    <script src="js/app.js"></script>
    <script src="js/database.js"></script>
    <script src="js/calibration.js"></script>
    <script src="js/api.js"></script>
</body>
</html>
